import librosa
import numpy as np
import tensorflow as tf

def extract_mfcc(file_path):
    y, sr = librosa.load(file_path, sr=16000)
    mfccs = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=13)
    return mfccs.T  # Chuyển vị để phù hợp mô hình

# Load mô hình đã huấn luyện
interpreter = tf.lite.Interpreter(model_path="snore_model.tflite")
interpreter.allocate_tensors()

def classify_audio(mfcc):
    input_details = interpreter.get_input_details()
    output_details = interpreter.get_output_details()

    mfcc = np.expand_dims(mfcc, axis=0).astype(np.float32)
    interpreter.set_tensor(input_details[0]['index'], mfcc)
    interpreter.invoke()
    
    output = interpreter.get_tensor(output_details[0]['index'])
    return np.argmax(output)  # Trả về class (ngáy, ho, tiếng động mạnh)
